# uinavigator

./: .gitignore  Checkin-UnitTestImprovements.ps1  LICENSE  README.md  build.gradle  log4j2.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: Get-LongRunningTests.ps1
src/main/java/com/craigstockton/uinavigator/: BrowserHost.java  BrowserHostConfiguration.java  Configuration.java  DriverInstantiation.java  Element.java  Host.java  HtmlElement.java  Region.java  UiElement.java  UiHost.java  UiRegion.java  UiView.java  View.java  WebDriverInstantiationBehavior.java
src/main/java/com/craigstockton/uinavigator/driverinstantiation/: WebDriverInstantiationBehavior.java
src/main/java/com/softwareonpurpose/uinavigator/: ClickBehavior.java  Configuration.java  CookieViewer.java  DriverInstantiation.java  DriverQuit.java  ElementAttributeSet.java  ElementBehaviors.java  ElementClick.java  ElementGetAttribute.java  ElementGetText.java  ElementIsActive.java  ElementIsDisplayed.java  ElementSet.java  ElementState.java  GetByCssFromAncestor.java  GetByCssFromAncestorOrdinal.java  GetByCssFromOrdinal.java  GetByCssFromRoot.java  GetByCssFromRootOrdinal.java  GetByCssOrdinalFromAncestor.java  GetByCssOrdinalFromAncestorOrdinal.java  GetByCssOrdinalFromRoot.java  GetByOrdinal.java  GetElementBehavior.java  GetElementDirectly.java  GetElementFromList.java  GetElementWithClass.java  GetElementWithId.java  GetElementWithTag.java  GetFromAncestor.java  GetFromAncestorOrdinal.java  GetFromRoot.java  GetListBehavior.java  GetOrdinalFromAncestorOrdinal.java  GetOrdinalFromRoot.java  GetTextBehavior.java  GetWebElementBehavior.java  IsActiveBehavior.java  IsDisplayedBehavior.java  SetAttributeBehavior.java  (+47 more)
src/main/java/com/softwareonpurpose/uinavigator/driver/: DefaultChromeInstantiation.java  DefaultEdgeInstantiation.java  DefaultFirefoxInstantiation.java  DefaultHtmlUnitInstantiation.java  DefaultIeInstantiation.java
src/main/java/com/softwareonpurpose/uinavigator/web/: ChromeDriver.java  ChromeDriverInstantiation.java  ChromeUiDriver.java  ChromeUiDriverService.java  CookieViewer.java  DefaultChromeInstantiation.java  GetAttributeBehavior.java  StateBehavior.java  SwitchToFrame.java  SwitchToView.java  (+112 more)
src/main/resources/: browserhost.properties  log4j2.xml  uinavigator.properties
src/test/java/com/craigstockton/uinavigator/: BooleanValidator.java  BrowserHostTest.java  ClassValidator.java  ElementTest.java  HostTest.java  HtmlElementTest.java  IntegerValidator.java  StringValidator.java  TestBase.java  UiElementTest.java  UiHostTest.java  UiViewTest.java  ViewTest.java  WebElementValidator.java
src/test/java/com/softwareonpurpose/uinavigator/: BasicView.java  CookieViewerTest.java  DefaultChromeInstantiationTests.java  ElementBehaviorsClickTests.java  ElementBehaviorsGetTextTests.java  ElementBehaviorsSetTests.java  ElementBehaviorsTests.java  IsActiveBehaviorTests.java  MockRegion.java  MockView.java  MockViewConfirmationFailure.java  MockViewFramed.java  MockViewRelativePath.java  TestBase.java  TestClass.java  TestResources.java  UiAttributeTests.java  UiDriverServiceTest.java  UiElement4ActionTests.java  UiElement4GetAttributeTests.java  UiElement4GetInstanceTests.java  UiElement4GetTextTests.java  UiElement4StateTests.java  UiElement4Tests.java  UiElementAttributeSetTests.java  UiElementBehaviorsClickTests.java  UiElementBehaviorsGetTextTests.java  UiElementBehaviorsIsDisplayedTests.java  UiElementBehaviorsOrdinalTests.java  UiElementBehaviorsSetNullTests.java  UiElementBehaviorsSetSuppressedTests.java  UiElementBehaviorsSetTests.java  UiElementBehaviorsTests.java  UiElementBehaviorsToStringTests.java  UiElementClickTests.java  UiElementGetAttributeNonExistentElementTests.java  UiElementGetAttributeNullArgumentTests.java  UiElementGetAttributeTests.java  UiElementGetHrefTests.java  UiElementGetInstanceAttributeOrdinalTests.java  (+38 more)
src/test/resources/: MockPage.html  basic.html  class.html  frame-content.html  head.html  id.html  iframe.html  image.html  link.html  list.html  paragraph-break.html  paragraphs.html  pre.html  redirected.html  style.html  tableClass1.html  tables.html
(+303 files in other folders)
