plugins {
    id 'java'
    id 'jacoco'
}

group 'com.softwareonpurpose'
sourceCompatibility = 11
project.version = '3.0.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.+'
    implementation 'ch.qos.logback:logback-core:1.2.+'
    implementation 'ch.qos.logback:logback-classic:1.2.+'
    implementation 'org.slf4j:slf4j-api:1.7.+'
    implementation 'org.seleniumhq.selenium:selenium-java:3.+'
    testImplementation 'org.testng:testng:6.14.+'
}

wrapper() {
    gradleVersion = '6.3'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'calibrator4test', 'Implementation-Version': archiveVersion
    }
}

test {
    maxParallelForks = 8
    useTestNG()
}

task debug(type: Test) {
    description = 'Tests being debugged'

    def groupsToInclude = []
    groupsToInclude.add('debug')
    useTestNG() {
        groupsToInclude.each { String group -> includeGroups group }
    }
}