import org.apache.tools.ant.taskdefs.condition.Os

group 'com.softwareonpurpose'

apply plugin: 'java'

version = '3.0.4'

repositories {
    mavenCentral()
}

configurations {
    asciidoclet
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.+'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
    testImplementation 'org.testng:testng:7.5'
    implementation files('./src/test/resources/indentmanager-1.0.6.jar')
    implementation files('./src/test/resources/calibrator4test-1.4.4.jar')
    asciidoclet 'org.asciidoctor:asciidoclet:1.5.6'
}

wrapper() {
    version = '7.3'
}

task configureJavadoc {
    doLast {
        javadoc {
            options.doclet = 'org.asciidoctor.Asciidoclet'
            options.docletpath = configurations.asciidoclet.files.toList()
        }
    }
}

javadoc {
    dependsOn configureJavadoc
}

test {
    useTestNG()
    String chromeDriverPath ="$projectDir/src/main/resources/chromedriver"
    String firefoxDriverPath ="$projectDir/src/main/resources/geckodriver"
    String edgeDriverPath ="$projectDir/src/main/resources/msedgedriver"
    systemProperty "webdriver.chrome.driver", Os.isFamily(Os.FAMILY_WINDOWS)? String.format("%s.exe",chromeDriverPath): chromeDriverPath
    systemProperty "webdriver.firefox.driver", Os.isFamily(Os.FAMILY_WINDOWS)? String.format("%s.exe",firefoxDriverPath): firefoxDriverPath
    systemProperty "webdriver.edge.driver", Os.isFamily(Os.FAMILY_WINDOWS)? String.format("%s.exe",edgeDriverPath): edgeDriverPath
}

tasks.withType(Test) {
    maxParallelForks = Runtime.runtime.availableProcessors() < 2 ? 1 : Runtime.runtime.availableProcessors() - 2
}