import org.apache.tools.ant.taskdefs.condition.Os

group 'com.softwareonpurpose'

apply plugin: 'java'

version = '2.0.5'

repositories {
    mavenCentral()
}

configurations {
    asciidoclet
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.+'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.+'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
    implementation 'org.testng:testng:7.5'
    implementation files('./src/test/resources/indentmanager-1.0.6.jar')
    implementation files('./src/test/resources/calibrator4test-1.4.4.jar')
    asciidoclet 'org.asciidoctor:asciidoclet:1.5.6'
}

wrapper() {
    version = '7.3'
}

task configureJavadoc {
    doLast {
        javadoc {
            options.doclet = 'org.asciidoctor.Asciidoclet'
            options.docletpath = configurations.asciidoclet.files.toList()
        }
    }
}

javadoc {
    dependsOn configureJavadoc
}

test {
    useTestNG()
    String chromeDriverPath ="$projectDir/src/main/resources/chromedriver"
    systemProperty "webdriver.chrome.driver", Os.isFamily(Os.FAMILY_WINDOWS)? String.format("%s.exe",chromeDriverPath): chromeDriverPath
}

tasks.withType(Test) {
    maxParallelForks = (Runtime.runtime.availableProcessors() - 2)
}